# EF-labs

Restoran/: Customer.cs  Dish.cs  DishNumerate.cs  Ingridient.cs  Ordering.cs  Position.cs  Program.cs  Recept.cs  Restoran.cs  Restoran.csproj  Restoran.sln  RestoranDbContext.cs  Restoraunt.cs  WorkRank.cs  Worker.cs
Restoran/In/: Customer.cs  Dish.cs  DishNumerate.cs  Ingridient.cs  Ordering.cs  Position.cs  Recept.cs  Restoran.cs  RestoranContext.cs  RestoranDbContext.cs  Worker.cs
Restoran/Migrations/: 20230120114849_init.Designer.cs  20230120114849_init.cs  20230120120445_RenamedRest.Designer.cs  20230120120445_RenamedRest.cs  20230120131440_RebasedScheme.Designer.cs  20230120131440_RebasedScheme.cs  20230120160130_RebasedScheme.Designer.cs  20230120160130_RebasedScheme.cs  20230120174541_Rebased.Designer.cs  20230120174541_Rebased.cs  20230120190942_fixMissed.Designer.cs  20230120190942_fixMissed.cs  20230120224334_lab3_init.Designer.cs  20230120224334_lab3_init.cs  20230120225239_lab3_init.Designer.cs  20230120225239_lab3_init.cs  20230121173808_lab3_corrected_dish.Designer.cs  20230121173808_lab3_corrected_dish.cs  20230123113014_corrected.Designer.cs  20230123113014_corrected.cs  RestoranDbContextModelSnapshot.cs
rest/: Customer.cs  Dish.cs  Program.cs  RestoranDbContext.cs  rest.csproj  rest.sln
